# LinearAlgebra

./: LICENSE  README.md
LinearAlgebra/: LinearAlgebra.sln
LinearAlgebra/Matrixes/: ColumnVector.cs  IColumnVector.cs  IMatrix.cs  IRowVector.cs  ImmutableDenseColumnVector.cs  ImmutableDenseRowVector.cs  Matrix.cs  Matrixes.csproj  RowVector.cs
LinearAlgebra/Matrixes/GenericImplementations/: ImmutableDenseColumnVector.cs  ImmutableDenseMatrix.cs  ImmutableDenseRowVector.cs
LinearAlgebra/OperationDefiners/: IOperationDefiner.cs
LinearAlgebra/OperationDefiners/CoreOperationDefinerImplementations/: RuntimeOperationDefiner.cs
LinearAlgebra/OperationDefiners/CoreOperationDefinerImplementations/RuntimeOperationsDefiners/: RingOperationsDefinition.cs  RuntimeOperationDefiner.cs  RuntimeRingOperationDefiner.cs
LinearAlgebra/OperationDefiners/CoreOperationDefinerInterfaces/: IAdditionOperationDefiner.cs  IEqualityOperationDefiner.cs  IMultiplicationOperationDefiner.cs  INegativeOperationDefiner.cs  IOneOperationDefiner.cs  IRingOperationDefiner.cs  IZeroOperationDefiner.cs
LinearAlgebra/Tests.Uni/: Tests.Uni.csproj
LinearAlgebra/Tests.Unit/: IVectorSetUpMethods.cs  Tests.Unit.csproj
LinearAlgebra/Tests.Unit/IOperationDefinerTests/: RuntimeRingOperationDefinerTests.cs
LinearAlgebra/Tests.Unit/MatrixTests/: IMatrixTests.cs  ImmutableDenseMatrixTests.cs
LinearAlgebra/Tests.Unit/OperationDefinerTests/: INegativeOperationDefinerTests.cs  RuntimeRingOperationDefinerTests.cs
LinearAlgebra/Tests.Unit/VectorTests/: IVectorTests.cs  ImmutableDenseVectorTests.cs
LinearAlgebra/Tests.Utils/: Class1.cs  GetRandom.cs  IVectorSetUpMethods.cs  LinqExtensions.cs  Tests.Utils.csproj  VectorUtils.cs
LinearAlgebra/Types/: IntRingOperationDefiner.cs  Types.csproj
LinearAlgebra/Types/Complex/: ComplexRingOperationDefiner.cs  DecimalComplex.cs
LinearAlgebra/Types/Floats/Decimal/: DecimalRingOperationDefiner.cs
LinearAlgebra/Types/Floats/Double/: DoubleRingOperationDefiner.cs
LinearAlgebra/Utils/: ImmutableArrayUtils.cs  Utils.csproj
LinearAlgebra/Vectors/: IVector.cs  Vector.cs  Vectors.csproj
LinearAlgebra/Vectors/GenericImplementations/: ImmutableDenseVector.cs
(+6 files in other folders)
